<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ProyectoAndrómeda.Master" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EDUCOM</title>

    <!-- Carga de librerias JS y CSS -->
    <!--------------------------------->

    <!-- jquery -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.min.js" type="text/javascript"></script>

    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/Form/Form.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap.min.js"></script>

    <!-- font awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700"
        rel="stylesheet" type="text/css" />

    <!-- other CSS/JS -->
    <link href="css/shop-item.css" rel="stylesheet" type="text/css" />
    <link href="css/animated.css" rel="stylesheet" type="text/css" />
    <script src="js/scrolling-nav.js" type="text/javascript"></script>

    <!-- app css -->
    <link href="css/app.css" rel="stylesheet" />

    <!-- carga de librerias de clases hijas -->
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <form id="form1" runat="server">

        <!-- navbar -->
        <nav id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand btn" href="Home.aspx">EDUCOM</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-menubuilder" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li><a class="btn" href="Home.aspx">Home</a>
                        </li>

                        <li><a class="btn" href="Catalogo.aspx">Catálogo</a>
                        </li>

                        <li><a class="btn" href="Carrito.aspx">Carrito</a>
                        </li>

                        <%--<li><a class="page-scroll" href="#contact">Contacto</a>
                        </li>--%>

                        <li ><a class="btn" href="PanelUsuario.aspx">
                            <asp:Label class="btn" ID="lbl_nombreUsuario" runat="server"></asp:Label></a>
                        </li>

                        <li>
                            <asp:LoginStatus CssClass="btn" ID="LoginStatus1" runat="server" LogoutText="Log out" LoginText="Log in" LogoutPageUrl="Home.aspx" />
                        </li>


                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- contenido de las paginas hijas -->
        <asp:ContentPlaceHolder ID="Body" runat="server">
        </asp:ContentPlaceHolder>

        <!-- footer -->
        <div id="contact" class="footer">
            <div class="container animated fadeInUpNow notransition">
                <div class="row">
                    <div class="col-md-3">
                        <h1 class="footerbrand">EDUCOM</h1>
                        <p>
                            Página de venta de apuntes impresos y digitales y venta de libros
                        </p>
                        <p>
                            Sumamente profesionales.
                        </p>

                    </div>
                    <div class="col-md-3">
                        <h1 class="title"><span class="colortext">E</span>ncuéntranos </h1>
                        <div class="footermap">
                            <p>
                                <strong>Direccion: </strong>Maestro M. Lopez esq. Cruz Roja
                            </p>
                            <p>
                                <strong>Teléfono: </strong>03514321231
                            </p>
                            <p>
                                <strong>Fax: </strong>03514351232
                            </p>
                            <p>
                                <strong>Correo: </strong>domingo@gmail.com
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </form>

    <!-- scripts de la pagina -->
    <!-------------------------->

    <script type="text/javascript">

        // funciones
        // ----------------------------------

        function init() {
            var offset = 220;
            var duration = 500;

            jQuery(window).scroll(function () {

                if (jQuery(this).scrollTop() > offset) {
                    jQuery('.back-to-top').fadeIn(duration);
                } else {
                    jQuery('.back-to-top').fadeOut(duration);
                }

            });

            jQuery('.back-to-top').click(function (event) {

                event.preventDefault();
                jQuery('html, body').animate({ scrollTop: 0 }, duration);
                return false;

            });
        }

        // Eventos 
        // ----------------------------------

        // Load del formulario (javascript)
        // ----------------------------------

        jQuery(document).ready(function () {

            // cuando inicia la pagina, llama al metodo init
            init();

        });

    </script>



    <!--------Login------------>
    <%--<script src='http://codepen.io/andytran/pen/vLmRVp.js'></script>--%>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // Toggle Function
            $('.toggle').click(function () {
                // Switches the Icon
                $(this).children('i').toggleClass('fa-pencil');
                // Switches the forms  
                $('.form').animate({
                    height: "toggle",
                    'padding-top': 'toggle',
                    'padding-bottom': 'toggle',
                    opacity: "toggle"
                }, "slow");
            });
        });

    </script>


</body>
</html>
